export default {
  translation: {
    header: {
      title: 'Hexlet чат',
    },
    chat: {
      title: 'Чат',
    },
    login: {
      title: 'Авторизация',
      'no-account?': 'Нет аккаунта?',
    },
    signup: {
      title: 'Регистрация',
    },
    404: {
      title: '404: Страница не найдена',
    },
    feedback: {
      'success-login': 'Авторизация выполнена',
      'error-field-required': 'Обязательно для заполнения',
      'error-login': 'Неверные имя пользователя или пароль',
      'error-login-username-short': 'Имя должно содержать минимум 3 символов',
      'error-login-username-long': 'Имя должно содержать максимум 20 символов',
      'error-login-password-short': 'От 3 до 20 символов',
      'error-login-password-long': 'От 3 до 20 символов',
      'error-signup': 'Пользователь с таким именем уже существует',
      'error-signup-username-short': 'От 3 до 20 символов',
      'error-signup-username-long': 'От 3 до 20 символов',
      'error-signup-password-short': 'Не менее 6 символов',
      'error-signup-password-long': 'Не менее 6 символов',
      'error-signup-password-confirmation': 'Пароли должны совпадать',
      'success-channel-save': 'Канал сохранен',
      'error-channel-name-short': 'Имя должно содержать минимум 3 символов',
      'error-channel-name-long': 'Имя должно содержать максимум 20 символов',
      'error-channel-exists': 'Канал с таким именем уже существует',
      'error-channel-save': 'Ошибка сохранения канала',
      'error-channel-delete': 'Ошибка удаления канала',
    },
    toastify: {
      'error-sign-up': 'Ошибка соединения',
      'error-login': 'Ошибка соединения',
      'error-loading-channels': 'Ошибка соединения',
      'error-loading-messages': 'Ошибка соединения',
      'error-message-save': 'Ошибка соединения',
      'error-channel-creation': 'Ошибка соединения',
      'error-channel-update': 'Ошибка соединения',
      'error-channel-deletion': 'Ошибка соединения',
      'success-channel-creation': 'Канал создан',
      'success-channel-update': 'Канал переименован',
      'success-channel-deletion': 'Канал удалён',
      'error-data-synchronization': 'Ошибка соединения',
    },
    usernickname: 'Ваш ник',
    username: 'Имя пользователя',
    password: 'Пароль',
    'password-confirmation': 'Подтвердите пароль',
    submit: 'Подтвердить',
    message: 'Сообщение',
    send: 'Отправить',
    cancel: 'Отменить',
    'channel-management': 'Управление каналом',
    'channel-name': 'Имя канала',
    delete: 'Удалить',
    rename: 'Переименовать',
    channels: 'Каналы',
    'add-channel': 'Добавить канал',
    'update-channel': 'Переименовать канал',
    'delete-channel': 'Удалить канал',
    'are-you-sure?': 'Вы уверены?',
    'sign-up': 'Зарегистрироваться',
    enter: 'Войти',
    exit: 'Выйти',
  },
};
